spring.jpa.hibernate.ddl-auto=update
!spring.datasource.url=jdbc:mysql://localhost:3306/controlx
!spring.datasource.username=root
!spring.datasource.password=
spring.datasource.url=jdbc:mysql://gnunes.com.br:3306/gustavon_controlx
spring.datasource.username=gustavon_control
spring.datasource.password=controlx123
server.servlet.context-path=/controlx-1.0
